\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploration}{1}}
\newlabel{eda}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of values}}{2}}
\newlabel{plot_boxplots}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling}{2}}
\newlabel{model}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modeling nicely}{2}}
\newlabel{modelnice}{{2.2}{2}}
\citation{magallanes_reyes_introducing_2017}
\citation{raschka_python_2017}
\bibstyle{apacite}
\bibdata{mybibgov}
\@writefile{toc}{\contentsline {section}{\numberline {3}Explaining Citations}{3}}
\newlabel{citation}{{3}{3}}
