\documentclass[11pt]{article}

\usepackage{apacite}

\title{Final Report Summary}
\author{
        Xinyu Tian\\
        \texttt{tian9@uw.edu}
}
\date{\today}


\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

\section{Introduction}\label{intro}
In this report, I focused my research on the labor force market in Puerto Rico and the U.S. mainland. From the data, I found that the labor force participation rate in Puerto Rico(0.58) is far lower than it in the U.S. mainland(0.75).

To find out the reason that caused such a huge difference, I took age and disability as two main variables and tried to explore the relationship between these variables and the labor force statue.

The data I am using in this research is ACS\footnote{American Community Surveys, from IPUMS USA(https://usa.ipums.org/usa/index.shtml).} 2016 1-year data. 


\section{Exploration}\label{eda}

<<preparing, echo=FALSE,eval=FALSE>>=
data0URL <- "https://raw.githubusercontent.com/TianXinyu/FinalProject/master/usa_00003.csv"
data0 <- read.csv(data0URL)
data0$AGE=as.numeric(data0$AGE)
data0$DATANUM=as.numeric(data0$DATANUM)
data0=data0[data0$AGE>=25 & data0$AGE<=65, ]
data0$LABFORCE=as.numeric(data0$LABFORCE)
data0$lbfc[data0$LABFORCE==1] <- 0
data0$lbfc[data0$LABFORCE==2] <- 1
Disable <- rep_len(0, length.out=nrow(data0))
data0 <- cbind(data0, Disable)
data0$Disable <- data0$Disable[data0$DIFFPHYS==1 & data0$DIFFCARE==1 & data0$DIFFMOB==1 & data0$DIFFSENS==1 & data0$DIFFEYE==1 & data0$DIFFHEAR==1] <-0
data0$Disable[data0$DIFFPHYS==2 | data0$DIFFCARE==2 | data0$DIFFMOB==2 |  data0$DIFFSENS==2 | data0$DIFFEYE==2 |  data0$DIFFHEAR==2] <-1
data1 <- data0[,c('DATANUM','AGE','lbfc','Disable')]
prdata <- data1[data1$DATANUM==2,]
usdata <- data1[data1$DATANUM==1,]
@

First of all, I computed the labor force participation rate in Puerto Rico and the U.S. mainland (See Table 1) 

<<verifying, echo=FALSE,result=tex, eval=TURE>>=
prop.table(table(prdata$lbfc))
prop.table(table(usdata$lbfc))
@

As we can see from it, there are 42 percent of people in Puerto Rico not in labor force, compared to the propotion in U.S. mainland (25 percent), it is far lower.


\end{document}